apikey_places=AIzaSyB9p8Ht5Zom6zKKtpD8U3VB2pYMzAeuv1E
places_endpoint_search=https://maps.googleapis.com/maps/api/place/search/json?
places_endpoint_text=https://maps.googleapis.com/maps/api/place/search/json?
places_endpoint_details=https://maps.googleapis.com/maps/api/place/details/json?
places_endpoint_photo=https://maps.googleapis.com/maps/api/place/photo?